NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Proekt_na_generaciyu.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Proekt_na_generaciyu.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Proekt_na_generaciyu.mono.flexberry.net true
  MonoSetEnv Proekt_na_generaciyu.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Proekt_na_generaciyu.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Proekt_na_generaciyu.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>